@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #0C75B6;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line {
      background: #0C75B6; }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #ececec;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #f9f9f9;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding h1 {
      font-size: 5em; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0); }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #0C75B6; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 250;
    color: #333;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #0C75B6; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #f9f9f9;
  color: #333;
  height: 100%;
  margin: 0;
  font-family: 'Nunito', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../dist/img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: #f9f9f9; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4rem; }

a {
  color: rgba(13, 123, 192, 0.8);
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #0C75B6; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #0C75B6;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh;
      color: #f9f9f9; }

.home {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 !important; }
  .home .home-section-1,
  .home .home-section-2 {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .home .home-section-1 {
    justify-content: center; }
  .home .home-section-2 {
    background-color: #383838;
    color: #f9f9f9;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2em; }
    .home .home-section-2 #typedtext {
      font-size: 1.5em;
      font-family: 'Source Code Pro', monospace; }
      .home .home-section-2 #typedtext span:nth-of-type(1) {
        color: #0C75B6; }
      .home .home-section-2 #typedtext span:nth-of-type(2) {
        color: #CF16CC; }
      .home .home-section-2 #typedtext span:nth-of-type(3) {
        color: #CF16CC; }
      .home .home-section-2 #typedtext span:nth-of-type(4) {
        color: #51DAE3; }

.experience-info {
  display: grid;
  grid-gap: 30px;
  margin-top: 2em;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .experience-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 200px;
    border-radius: 50%; }
  .experience-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .experience-info .job-1 {
    grid-area: job1; }
  .experience-info .job-2 {
    grid-area: job2; }
  .experience-info .job-3 {
    grid-area: job3; }
  .experience-info .job {
    background: white;
    padding: 1rem;
    border-radius: 1em;
    color: #333;
    font-size: 1rem; }

.projects {
  display: grid;
  margin-top: 2em;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item {
    background: white;
    padding: 1rem;
    border-radius: 1em;
    color: #333;
    font-size: 1rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #0C75B6;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid rgba(13, 123, 192, 0.8);
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
    transition: all 0.5s ease-out; }

.btn, .btn-blue {
  border-radius: 10px;
  font-weight: bold;
  margin: 10px 5px;
  background-color: #fff;
  color: #333;
  display: block;
  text-transform: capitalize;
  text-align: center;
  padding: 8px 38px;
  font-size: 14px;
  cursor: pointer; }

.btn-blue {
  border: 2px solid rgba(13, 123, 192, 0.8); }
  .btn-blue:hover {
    background: rgba(13, 123, 192, 0.8);
    color: #ffffff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #e0e0e0;
  color: #333;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      margin-top: 2rem; }
  .home {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 !important; }
    .home .home-section-1,
    .home .home-section-2 {
      float: none;
      width: 100%;
      min-height: 0; }
    .home .home-section-1 {
      height: 25vh; }
    .home .home-section-2 {
      height: 75vh;
      text-align: left; }
      .home .home-section-2 #typedtext {
        font-size: 1em; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav h1,
    div.menu-branding h1 {
      font-size: 5em; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background-image: url("/dist/img/profile.PNG");
      background-size: contain;
      background-position-x: center;
      width: 150px;
      height: 150px; }
  .menu-btn .btn-line {
    background-color: #333; }
  .experience-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
    min-height: calc(100vh - 60px); }
    main #home h1 {
      margin-top: 10vh; }
  .boxes div {
    font-size: 1rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 1rem; }
  div.menu-branding h1 {
    font-size: 3rem; }
  .lg-heading {
    font-size: 3rem !important; }
  .projects {
    grid-template-columns: 1fr; } }
